# BlazorCourse

BlazorApp/BlazorApp_Server/: App.razor  BlazorApp_Server.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp/BlazorApp_Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorApp/BlazorApp_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorApp/BlazorApp_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
BlazorApp/BlazorApp_Server/Helper/: IJSRuntimeExtension.cs
BlazorApp/BlazorApp_Server/Model/: HotelRoom.cs  HotelRoomProp.cs
BlazorApp/BlazorApp_Server/Models/: Amenitie.cs
BlazorApp/BlazorApp_Server/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BlazorApp/BlazorApp_Server/Pages/BlazorJS/: BlazorJS.razor
BlazorApp/BlazorApp_Server/Pages/HotelAmenity/: AmenityList.razor  AmenityUpsert.razor
BlazorApp/BlazorApp_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
BlazorApp/BlazorApp_Server/Pages/Learning/: AdvanceRouting.razor  DemoHotel.razor  HotelRooms.razor  LifeCycle.razor  ParentComponent.razor  RoutingLearning.razor
BlazorApp/BlazorApp_Server/Pages/Learning/MinorComponents/: AnotherChildComponent.razor  ButtonsComponent.razor  ChildComponent.razor  GrandChildComponent.razor  IndividualAmenitie.razor  IndividualRoom.razor  LifeCycleComponent.razor
BlazorApp/BlazorApp_Server/Pages/Shared/: _Layout.cshtml
BlazorApp/BlazorApp_Server/Properties/: launchSettings.json
BlazorApp/BlazorApp_Server/Service/: DbInitializer.cs  FileUpload.cs
BlazorApp/BlazorApp_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BlazorApp/BlazorApp_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorApp/BlazorApp_Server/wwwroot/css/: site.css
BlazorApp/BlazorApp_Server/wwwroot/js/: common.js
(+61 files in other folders)
